# application.properties
spirng.datasource.driver-class-name=org.mariadb.jdbc.Driver
spirng.datasource.url=jdbc:mariadb://localhost:3306/studydb
spirng.datasource.username=study
spirng.datasource.password=1111
